<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
      color: red;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>

          <h1> Admission form </h1>

 <pre><form>
   1stname: <input type="text" name="1stname"><br>
   2ndname: <input type="text" name="2ndname"><br>
   Gender:
           <input type="radio" name="Gender" value="Male">Male
           <input type="radio" name="Gender" value="Female">Female <br>
   Qualifaction:
                 <input type="checkbox" value="matric"> matric
                 <input type="checkbox" name="FSC">FSC
                 <input type="checkbox" name="BSIT">BSIT
   Religion:
             <select>
               <option value="muslim"> muslim</option>
               <option value="hindu">hindu</option>
               <option value="christian">christian</option>
               <option value="other">other</option>
             </select> <br> 
             <p>Life is full of both joys and disasters. 
               The ups and downs of life are what they're called. Without them, life is just a never-ending war that can be won at any time. To overcome one's grief, it is necessary to find happiness in one's life </p>
               
   <p>i have done my <dfn> graducation</dfn> from <a href="myiub.edu.pk">IUB</a> 
   <p style="color: blue;">and want to get this job beacuse i have vast knowledge of computer.i have also experence in this field .</p> 
             <p></p>

               <input type="submit" value="submit"><br>
            <img src="E:\web designing\img\pick.jpg" alt="pick" width="400" height="200">
               <br>
            <audio controls src="E:\web designing\01.mp3"></audio></form>
  <table border="20"><tr>
    <th>Rollno</th><br>
    <th>name</th><br>
    <th>marks</th>
  </tr><br>
   <tr><td>001</td><br>
    <td>sana</td><br>
    <td>987</td><br>
    <tr>
    <td>002</td><br>
    <td>saba</td><br>
    <td>999</td><br>
  </tr>
  <tr>
    <td>003</td><br>
    <td>Aima</td><br>
    <td>997</td><br>
  </tr>
   <tr>
    <td>004</td><br>
    <td>Ayesha</td><br>
    <td>700</td><br>
  </tr> 
  <tr>
    <td>004</td><br>
    <td>Arooj</td><br>
    <td>790</td><br>
  </tr>
  <tr>
    <td>006</td><br>
    <td>Iqra</td><br>
  <td>659</td><br>
  </tr>
  <tr>
    <td>007</td><br>
    <td>alisha</td><br>
    <td>750</td><br>
  </tr>
  <tr>
    <td>008</td><br>
    <td>kinat</td><br>
    <td>900</td><br>
  </tr>
  </table>
   <video controls src="E:\web designing\002.mp4" width="500" height="3
   00"></video>

</pre>
</body>
</html>