body{
    background-color:cyan;
}
img{
    height: 90%;
    width: 50%;
}

table{
    border:2px solid black;
    margin: 40px;
}

form{
    padding: 40px;
}
.divi{
    margin-top: 60px;
    margin-left: 20%;
}
.divi img{
    height: 350px;
    width: 400px;
}
.dis h1{
    text-align: center;
    align-items: center;
}
form{
    width: 500px;
}


 .divi1{
    display: flex;
 }
 .divi1 img{
    height: 466px;
 }
 p{
    text-align: center;
 }
 .tt{
    display: flex;
    gap: 20px;
 }
 .tt video{
    height: 400px;
    width: 400px;
    margin-top: -50px;
 }
 .tt audio{
    margin-top: 100px;
 }