<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>web</title>
</head>
<body>
    <div class="flex">

        <div class="divi1">
            <div class="for">
                <fieldset>
                    <form action="">
                        <label for="">First name</label>  <input type= "Username"> <br> <br>
                        <label for="">Last name </label><input type= "Password "> <br><br>
                        <label for="">Phone No</label>  <input type="">  <br> <br>
                       <label for="">   Email </label>   <input type="" style="margin-left: 20px;">  <br> <br>
                        <label for="">Password </label>  <input type="">  <br> <br>
            
                        <label for="">Qualifiction:</label><br>
                         <input type="radio" name="ii">Matric
                         <input type="radio" name="ii">FSC 
                         <input type="radio" name="ii">BS
                         <br><br>
                        <label for="">Gender:</label><br>
                         <input type="radio" name="ii">Male
                         <input type="radio" name="ii">Female <br><br>
                         <label for="">City:</label>
                        <select value="22222">
                            <option value="19902">Lodhran</option>
                            <option value="6526">Multan</option>
                            <option value="10009">Islamabad</option>
                            <option selected="selected"></option>
                            <option value=""> Multan</option> <br>
                         </select>
                         <label for="">Religion:</label>
                         <select>
                         <option value="Muslim" selected>Muslim</option>
                         <option value="Hindu">Hindu</option>
                         <option value="Christian">Christian</option>
                         <option value="Other">Other</option>
                         </select> <br><br>
                         <input type ="submit" value="submit">
                     </form >
                    </fieldset>
            </div>
           
                <img src="../Sana/img/pick.jpg" alt="">
        </div>
          
        <div class="dis">
        <hr>
        <h1>Description</h1>
        <hr>
    </div>
        <div class="par">
            <p>Life is full of both joys and disasters. 
                The ups and downs of life are what they're called. Without them, life is just a never-ending war that can be won at any time. To overcome one's grief, it is necessary to find happiness in one's life </p>
                
    <p>i have done my <dfn> graducation</dfn> from <a href="myiub.edu.pk">IUB</a> 
    <p style="color: blue;">and want to get this job beacuse i have vast knowledge of computer.i have also experence in this field .</p> 
        </div>
        <div class="tt">
        <table border="20"> 
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Province</th>
            </thead>
            <tbody>
                <tr>
                    <td>Saad</td>
                    <td>23</td>
                    <td>Lodhran</td>
                    <td>Punjab</td>
                </tr>
                <tr>
                    <td>Abdullah</td>
                    <td>20</td>
                    <td>Chistian</td>
                    <td>Punjab</td>
                    
                </tr>
                <tr>
                    <td>Muntaha</td>
                    <td>11</td>
                    <td>Bahawalpur</td>
                    <td>Punjab</td>
                </tr>
                <tr>
                    <td>Salwa</td>
                    <td>9</td>
                    <td>Multan</td>
                    <td>Punjab</td>
                </tr>
                <tr>
                    <td>Moosa</td>
                    <td>12</td>
                    <td>Karachi</td>
                    <td>Sindh</td>
                </tr>
                <tr>
                    <td>Essa</td>
                    <td>19</td>
                    <td>Peshawar</td>
                    <td>KPK</td>
                </tr>
            </tbody>
        </table>
            
            <video src="../Sana/img/002.mp4" controls muted autoplay></video>
            <audio src="../Sana/img/01.mp3" controls></audio>
        </div>
          </div>
    
        </div>
        <br> 
        
       
</body>
</html>